FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["BlazorCrud_Proyecto01/BlazorCrud_Proyecto01.csproj", "BlazorCrud_Proyecto01/"]
RUN dotnet restore "./BlazorCrud_Proyecto01/BlazorCrud_Proyecto01.csproj"
COPY . .
WORKDIR "/src/BlazorCrud_Proyecto01"
RUN dotnet build "./BlazorCrud_Proyecto01.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "./BlazorCrud_Proyecto01.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BlazorCrud_Proyecto01.dll"]