# Etapa base (runtime)
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Etapa build
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["BlazorCrud_Proyecto01/BlazorCrud_Proyecto01.csproj", "BlazorCrud_Proyecto01/"]
RUN dotnet restore "BlazorCrud_Proyecto01/BlazorCrud_Proyecto01.csproj"
COPY . .
WORKDIR "/src/BlazorCrud_Proyecto01"
RUN dotnet build "BlazorCrud_Proyecto01.csproj" -c Release -o /app/build

# Etapa publish
FROM build AS publish
RUN dotnet publish "BlazorCrud_Proyecto01.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Etapa final
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BlazorCrud_Proyecto01.dll"]